# turuncu

./: .gitignore
src/Modules/EmailManagerModule/Core/QuickCode.Turuncu.EmailManagerModule.Domain/: QuickCode.Turuncu.EmailManagerModule.Domain.csproj
src/Modules/EmailManagerModule/Infrastructure/QuickCode.Turuncu.EmailManagerModule.Persistence/: QuickCode.Turuncu.EmailManagerModule.Persistence.csproj
src/Modules/UserManagerModule/Core/QuickCode.Turuncu.UserManagerModule.Application/: QuickCode.Turuncu.UserManagerModule.Application.csproj
src/Modules/UserManagerModule/Presentation/QuickCode.Turuncu.UserManagerModule.Api/: Dockerfile  Program.cs  QuickCode.Turuncu.UserManagerModule.Api.csproj  appsettings.CloudRun.json  appsettings.Development.json  appsettings.Docker.json  appsettings.Local.json  appsettings.Production.json  appsettings.json  web.config
src/Presentation/QuickCode.Turuncu.Gateway/: Dockerfile  Program.cs  QuickCode.Turuncu.Gateway.csproj  appsettings.CloudRun.json  appsettings.Debug.json  appsettings.Development.json  appsettings.Docker.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
src/Presentation/QuickCode.Turuncu.Gateway/Extensions/: DependencyInjectionExtensions.cs  HealthCheckExtensions.cs  InMemoryConfigProvider.cs  JwtExtentions.cs  KafkaHelper.cs
src/Presentation/QuickCode.Turuncu.Gateway/HTTP/: Extensions.cs
src/Presentation/QuickCode.Turuncu.Gateway/KafkaProducer/: IKafkaProducerWrapper.cs  KafkaProducerWrapper.cs
src/Presentation/QuickCode.Turuncu.Gateway/Messaging/: DefaultMessagePublisher.cs  DefaultMessageSubscriber.cs  Extensions.cs  IMessage.cs  IMessagePublisher.cs  IMessageSubscriber.cs  MessageEnvelope.cs
src/Presentation/QuickCode.Turuncu.Gateway/Models/: GroupHttpMethodPath.cs  KafkaMessage.cs  MonitoredEndpoint.cs  RequestInfo.cs  ResponseInfo.cs  ReverseProxyConfig.cs
src/Presentation/QuickCode.Turuncu.Gateway/Observability/: Extensions.cs
src/Presentation/QuickCode.Turuncu.Gateway/Properties/: launchSettings.json
src/Presentation/QuickCode.Turuncu.Gateway/ProxyConfigs/: Clusters.CloudRun.json  Clusters.Production.json
src/Presentation/QuickCode.Turuncu.Portal/: Dockerfile  Program.cs  QuickCode.Turuncu.Portal.csproj  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
src/Presentation/QuickCode.Turuncu.Portal/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs
src/Presentation/QuickCode.Turuncu.Portal/Controllers/EmailManagerModule/: CampaignMessagesController.g.cs  CampaignTypesController.g.cs  EmailSendersController.g.cs  InfoMessagesController.g.cs  InfoTypesController.g.cs  OtpMessagesController.g.cs  OtpTypesController.g.cs
src/Presentation/QuickCode.Turuncu.Portal/Controllers/SmsManagerModule/: CampaignMessagesController.g.cs  CampaignTypesController.g.cs  InfoMessagesController.g.cs  InfoTypesController.g.cs  OtpMessagesController.g.cs  OtpTypesController.g.cs  SmsSendersController.g.cs
src/Presentation/QuickCode.Turuncu.Portal/Controllers/UserManagerModule/: ApiMethodDefinitionsController.g.cs  ApiPermissionGroupsController.cs  ApiPermissionGroupsController.g.cs  AspNetRoleClaimsController.g.cs  AspNetRolesController.g.cs  AspNetUserClaimsController.g.cs  AspNetUserLoginsController.g.cs  AspNetUserRolesController.g.cs  AspNetUserTokensController.g.cs  AspNetUsersController.g.cs  ColumnTypesController.g.cs  KafkaEventsController.cs  KafkaEventsController.g.cs  PermissionGroupsController.g.cs  PortalMenusController.g.cs  PortalPermissionGroupsController.cs  PortalPermissionGroupsController.g.cs  PortalPermissionTypesController.g.cs  PortalPermissionsController.g.cs  RefreshTokensController.g.cs  TableComboboxSettingsController.g.cs  TopicWorkflowsController.cs  TopicWorkflowsController.g.cs
src/Presentation/QuickCode.Turuncu.Portal/Helpers/: AttributeAuthorizationHandler.cs  CustomExceptionHandlingMiddleware.cs  DataSetReader.cs  EnumHelper.cs  ExtensionLibrary.cs  HTML.cs  HexEncoding.cs  JavaScriptConvert.cs  PortalPermissionManager.cs  SessionExtensions.cs  ViewAuthorizations.cs
src/Presentation/QuickCode.Turuncu.Portal/Helpers/TagHelpers/: IsPageAvailableTagHelper.cs  SideBarItemTagHelper.cs  TextAreaItemTagHelper.cs
src/Presentation/QuickCode.Turuncu.Portal/Mapper/: MappingProfiles.cs
src/Presentation/QuickCode.Turuncu.Portal/Models/: AuthorizationsGroupModels.cs  ErrorViewModel.cs  LoginModels.cs  MenuModels.cs  PagerData.cs
src/Presentation/QuickCode.Turuncu.Portal/Models/EmailManagerModule/: CampaignMessagesModels.g.cs  CampaignTypesModels.g.cs  EmailSendersModels.g.cs  InfoMessagesModels.g.cs  InfoTypesModels.g.cs  OtpMessagesModels.g.cs  OtpTypesModels.g.cs
src/Presentation/QuickCode.Turuncu.Portal/Models/SmsManagerModule/: CampaignMessagesModels.g.cs  CampaignTypesModels.g.cs  InfoMessagesModels.g.cs  InfoTypesModels.g.cs  OtpMessagesModels.g.cs  OtpTypesModels.g.cs  SmsSendersModels.g.cs
src/Presentation/QuickCode.Turuncu.Portal/Models/UserManagerModule/: ApiMethodDefinitionsModels.g.cs  ApiPermissionGroupsModels.g.cs  AspNetRoleClaimsModels.g.cs  AspNetRolesModels.g.cs  AspNetUserClaimsModels.g.cs  AspNetUserLoginsModels.g.cs  AspNetUserRolesModels.g.cs  AspNetUserTokensModels.g.cs  AspNetUsersModels.g.cs  ColumnTypesModels.g.cs  KafkaEventsModels.g.cs  PermissionGroupsModels.g.cs  PortalMenusModels.g.cs  PortalPermissionGroupsModels.g.cs  PortalPermissionTypesModels.g.cs  PortalPermissionsModels.g.cs  RefreshTokensModels.g.cs  TableComboboxSettingsModels.g.cs  (+1 more)
src/Presentation/QuickCode.Turuncu.Portal/Properties/: launchSettings.json
src/Presentation/QuickCode.Turuncu.Portal/ViewComponents/: InsertButtonViewComponent.cs  OperationButtonsViewComponent.cs  PagerViewComponent.cs  TextAreaViewComponent.cs  UserOperationViewComponent.cs
src/Presentation/QuickCode.Turuncu.Portal/ViewEngines/: ViewLocationExpander.cs
src/Presentation/QuickCode.Turuncu.Portal/Views/: _ViewImports.cshtml
src/Presentation/QuickCode.Turuncu.Portal/wwwroot/: error_html.html
(+682 files in other folders)
