<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS8669;AD0001</NoWarn>
  </PropertyGroup>
<ItemGroup>
   <PackageReference Include="AutoMapper" Version="12.0.1" />
   <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
<ItemGroup>
  <Folder Include="Contexts\" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\..\Core\QuickCode.Turuncu.EmailManagerModule.Application\QuickCode.Turuncu.EmailManagerModule.Application.csproj" />
  <ProjectReference Include="..\..\..\..\Common\QuickCode.Turuncu.Common\QuickCode.Turuncu.Common.csproj" />
</ItemGroup>
<ItemGroup>
  <None Update="Migrations\InitialData\*.*">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
</ItemGroup>
</Project>
