<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>769e0bb0-20d8-4529-9df8-42738fe5cdda</UserSecretsId>
		<GenerateCode>True</GenerateCode>
		<SwaggerSource>Project</SwaggerSource>
		<NswagQuickCodeApiUrl>https://api.quickcode.net/swagger/v1/swagger.json</NswagQuickCodeApiUrl>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<NoWarn>CS8669;AD0001</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
		<PackageReference Include="Microsoft.AutoRest.Common" Version="2.4.48" />
		<PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0" />
		<PackageReference Include="BSolutions.Bocons" Version="2.4.0" />
		<PackageReference Include="NSwag.MSBuild" Version="14.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="System.Drawing.Common" Version="8.0.1" />
		<PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
		<PackageReference Include="NSwag.AspNetCore" Version="14.0.2" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Common\QuickCode.Turuncu.Common\QuickCode.Turuncu.Common.csproj">
	    <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
	  </ProjectReference>
	</ItemGroup>
</Project>